doc2vec trained with the international news dataset
d2v_20 --> doc2vec with 20 dimension vector
d2v_100 --> doc2vec with 100 dimension vector (this one perform slightly better)

CLASSIFICATION MODEL TESTING ...
--accuracy--
--f1_score--

LOGISTIC REGRESSION
['0.0' '1.0']
0.5025125628140703
0.5024622925160094

DECISION TREE
['0.0' '1.0']
0.5050251256281407
0.35348458288418316

RANDOM FOREST
['0.0' '1.0']
0.4949748743718593
0.4937260059904875

SVM CLASSIFIER
['0.0' '1.0']
0.5276381909547738
0.4572084277597136

NEAREST NEIGHBORS
['0.0' '1.0']
0.4723618090452261
0.4628467323090451

SGD CLASSIFIER
['1.0']
0.507537688442211
0.3417420435510887

GAUSSIAN NAIVE BAYES
['0.0' '1.0']
0.4899497487437186
0.45547015159698484

NEURAL NETWORK
['0.0' '1.0']
0.5
0.3703478365288396